{:paths   ["src" "test" "resources"]

 :deps    {org.clojure/tools.logging  {:mvn/version "1.2.4"}
           org.slf4j/slf4j-log4j12    {:mvn/version "1.7.30"}
           ring/ring-core             {:mvn/version "1.9.4"}
           http-kit/http-kit          {:mvn/version "2.5.3"}
           reagent/reagent            {:mvn/version "1.1.0"}
           com.stuartsierra/component {:mvn/version "1.0.0"}}

 :aliases {:dev {:extra-paths ["dev"]
                 :extra-deps  {org.clojure/tools.namespace {:mvn/version "1.2.0"}
                               thheller/shadow-cljs        {:mvn/version "2.16.8"}
                               binaryage/devtools          {:mvn/version "1.0.4"}}}}}
