################################################################################

# Root logger
log4j.rootLogger=INFO, all-logs, stdout

# our-logs
log4j.logger.user=TRACE, our-logs, stdout
log4j.logger.nomis-minimal-shadow-cljs-example=TRACE, our-logs, stdout
log4j.logger.library-candidates=TRACE, our-logs, stdout

################################################################################

# stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.encoding=UTF-8
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} [%t] %p %c - %m%n

# our-logs
log4j.appender.our-logs=org.apache.log4j.RollingFileAppender
log4j.appender.our-logs.File=logs/our-logs.log
log4j.appender.our-logs.encoding=UTF-8
log4j.appender.our-logs.layout=org.apache.log4j.PatternLayout
log4j.appender.our-logs.layout.ConversionPattern=%d{ISO8601} [%t] %p %c - %m%n

# all-logs
log4j.appender.all-logs=org.apache.log4j.RollingFileAppender
log4j.appender.all-logs.File=logs/all-logs.log
log4j.appender.all-logs.encoding=UTF-8
log4j.appender.all-logs.layout=org.apache.log4j.PatternLayout
log4j.appender.all-logs.layout.ConversionPattern=%d{ISO8601} [%t] %p %c - %m%n
